{
  "name": "@sahilbnsll/claude-superpack",
  "version": "5.0.0",
  "description": "An engineering operating system for Claude Code: risk-tiered workflows, 15 on-demand domain references, deterministic recon/verification/risk scripts, and an evidence gate before any completion claim. Nine skills, ~750 tokens of always-on context.",
  "author": "Sahil Bansal <https://github.com/sahilbnsll>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahilbnsll/claude-superpack.git"
  },
  "homepage": "https://github.com/sahilbnsll/claude-superpack",
  "keywords": [
    "claude-code",
    "claude-skill",
    "agent-skills",
    "plugin",
    "verification",
    "evidence",
    "risk-tiering",
    "code-review",
    "security",
    "devops",
    "observability",
    "token-efficiency",
    "context-engineering"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "skills/",
    "benchmarks/",
    "docs/",
    ".claude-plugin/",
    "LICENSE",
    "README.md",
    "scripts/"
  ],
  "scripts": {
    "bench": "node benchmarks/run.mjs",
    "test": "node benchmarks/run.mjs",
    "postinstall": "node scripts/install.js",
    "preuninstall": "node scripts/uninstall.js"
  },
  "bin": {
    "claude-superpack": "scripts/cli.js"
  }
}
